<h2>BLOG</h2>
<p>I enjoy writing primarily because it helps to solidfy my understanding of new concepts and ideas. I hope some of it is useful to others as well.</p>

<ul class="blog-index">
  <%= for post <- @posts do %>
    <li><span class="blog-index-date"><%= Ecto.DateTime.to_date(post.date) %></span>
    <%= link String.upcase(post.title), to: blog_path(@conn, :show, post.id) %></li>
  <% end %>
  <li><span class="blog-index-date"><%= link "Write a new blog post (but only if you are me)", to: blog_path(@conn, :new) %></span></li>
</ul>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>