<h2 class="main-title">Blog</h2>

<ul class="blog-index">
  <%= for post <- @posts do %>
    <li>
      <%= link String.upcase(post.title), class: "blog-index__title", to: blog_path(@conn, :show, post.slug) %>
      <div class="blog-index__metdata">
        <span class="blog-index__date"><%= NaiveDateTime.to_date(post.date) %></span>
        <span class="blog-tags--horizontal">
          <%= for tag <- post.tags do %>
            <div class="tag <%= tag.name %>"><%= tag.name %></div>
          <% end %>
        </span>
      </div>
      <%= if @current_user do %>
        <span class="blog-index-date">
          <%= AdamczDotCom.BlogView.post_status(post.active) %>
        </span>
        <span>
          <%= link "EDIT", to: blog_path(@conn, :edit, post.slug) %>
        </span>
      <% end %>

    </li>
  <% end %>
</ul>

<%= if @current_user do %>
  <%= link "NEW POST", to: blog_path(@conn, :new),
  role: "button", class: "btn btn-project" %>
<% end %>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>