<h2>BLOG</h2>
<p>I enjoy writing primarily because it helps to solidfy my understanding of new concepts and ideas. I hope some of it is useful to others as well.</p>

<ul class="blog-index">
  <%= for post <- @posts do %>
    <li>
      <span class="blog-index-date"><%= Ecto.DateTime.to_date(post.date) %></span>
      <%= link String.upcase(post.title), to: blog_path(@conn, :show, post.slug) %>
      <%= if @current_user do %>
        <span class="blog-index-date">
          <%= AdamczDotCom.BlogView.post_status(post.active) %>
        </span>
        <span>
          <%= link "EDIT", to: blog_path(@conn, :edit, post.slug) %>
        </span>
      <% end %>
    </li>
  <% end %>
</ul>

<%= if @current_user do %>
  <%= link "NEW POST", to: blog_path(@conn, :new),
  role: "button", class: "btn btn-project" %>
<% end %>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>