<h2 class="main-title">ADAM CZEREPINSKI'S BLOG</h2>
<%# <p>Welcome to my blog!</p> %>

<ul class="blog-index">
  <%= for post <- @posts do %>
    <li>
      <span class="blog-index-date"><%= Ecto.DateTime.to_date(post.date) %></span>
      <%= link String.upcase(post.title), to: blog_path(@conn, :show, post.slug) %>
      <%= if @current_user do %>
        <span class="blog-index-date">
          <%= AdamczDotCom.BlogView.post_status(post.active) %>
        </span>
        <span>
          <%= link "EDIT", to: blog_path(@conn, :edit, post.slug) %>
        </span>
      <% end %>
        <div class="blog-tags--horizontal">
          <%= for tag <- post.tags do %>
            <div class="tag <%= tag.name %>"><%= tag.name %></div>
          <% end %>
        </div>
    </li>
  <% end %>
</ul>

<%= if @current_user do %>
  <%= link "NEW POST", to: blog_path(@conn, :new),
  role: "button", class: "btn btn-project" %>
<% end %>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>