<h2 class="main-title">ABOUT ME</h2>

<p>Welcome to my website! I'm a web developer from Wisconsin, currently living in Massachusetts with my wife and son.</p>

<p>I work at America's Test Kitchen, where I build engaging food & recipe websites with JavaScript, React, Redux, Elixir, Phoenix, Ruby and Rails. Prior to that, I worked at Geisel Software, where I built "Internet of Things" projects with Python, JavaScript and PHP.</p>

<p>Outside of programming, I'm passionate about jazz music. I have degrees from Berklee College of Music and Manhattan School of Music, and used to work as a jazz trumpet player and composer. I don't play professionally any longer but I still hold a deep love for jazz music and listen to a lot of it while I code.</p>

<p>If you'd like to contact me, send an email to aczerepinski at google's email service, or use any of the social media links at the bottom of the page. Thanks for visiting!</p>

<p>-Adam</p>