<h2 class="main-title">ABOUT ME</h2>

<p>Welcome to my website! I'm a web developer from Wisconsin, currently living in Massachusetts with my wife and son.</p>

<p>I'm passionate about programming, and have a broad range of code-related interests. My side projects tend to be music-focused and built with ES6 JavaScript, Elixir and Ruby. At work I build "Internet of Things" projects, usually with Python, JavaScript and PHP. I spend a lot of time learning new programming languages & frameworks, and I love solving problems with code.</p>

<p>Outside of programming, my main hobby is jazz music. In fact, before I was a web developer, I was a professional jazz trumpet player and composer. I have a bachelor's degree from Berklee College of Music and a doctorate from the Manhattan School of Music. I don't play professionally any longer, but I still hold a deep love for jazz music and listen to a lot of it while I code.</p>

<p>If you'd like to contact me, send an email to aczerepinski at google's email service, or use any of the social media links at the bottom of the page. Thanks for visiting!</p>

<p>-Adam</p>