<h2 class="main-title">MUSIC</h2>
<p>I've composed music for just about every imaginable setting. Jazz big bands, symphony orceshtras, tv shows, video games... Here are a few examples from some of the projects I've worked on:</p>

<!-- BATTLE PET GALAXY -->
<div class="dev-project">
  <div class="dev-project-header">
    <span class="dev-project-title">BATTLE PET GALAXY</span>
    <span class="dev-project-date"><%# JULY  %>2014</span>
  </div>
  <div class="dev-project-description">
    <p>Save the world with your pet as the main character! This is a cool side scrolling space shooter that gave me the opportunity to write music that draws inspiration from classic arcade games.</p>
  
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239097223&amp;color=004819&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    <a href="http://www.battlepetgalaxy.com/" class="btn btn-project" role="button" target="_blank">DOWNLOAD THE APP</a>
  </div>
</div>

<!-- MADBOMBZ -->
<div class="dev-project">
  <div class="dev-project-header">
    <span class="dev-project-title">MADBOMBZ</span>
    <span class="dev-project-date">2012</span>
  </div>
  <div class="dev-project-description">
    <p>This was the first iPhone game I worked on, and it's since been released on the web, appletv and mac native. It was a fun project that allowed me to write synth-pop, salsa, disco, rock, and more.</p>
  
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239028160&amp;color=004819&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    <a href="http://www.madbombz.com/" class="btn btn-project" role="button" target="_blank">DOWNLOAD THE APP</a>
  </div>
</div>