<h2 class="main-title">Music</h2>
<p class="mobile-indent">I've composed music for just about every imaginable setting. Jazz big bands, symphony orceshtras, tv shows, video games... Here are a few examples from some of the projects I've worked on:</p>

<!-- BATTLE PET GALAXY -->
<div class="dev-project">
  <div class="dev-project-header">
    <span class="dev-project-title">BATTLE PET GALAXY</span>
    <span class="dev-project-date"><%# JULY  %>2014</span>
  </div>
  <div class="dev-project-description">
    <p>Save the world with your pet as the main character! This is a cool side scrolling space shooter that gave me the opportunity to write music that draws inspiration from classic arcade games.</p>
  
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239097223&amp;color=004819&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    <a href="http://www.battlepetgalaxy.com/" class="btn btn-project" role="button" target="_blank">DOWNLOAD THE APP</a>
  </div>
</div>

<!-- MADBOMBZ -->
<div class="dev-project">
  <div class="dev-project-header">
    <span class="dev-project-title">MADBOMBZ</span>
    <span class="dev-project-date">2012</span>
  </div>
  <div class="dev-project-description">
    <p>This was the first iPhone game I worked on, and it's since been released on the web, appletv and Mac native. It was a fun project that allowed me to write synth-pop, salsa, disco, rock, and more.</p>
  
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/239028160&amp;color=004819&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    <a href="http://www.madbombz.com/" class="btn btn-project" role="button" target="_blank">DOWNLOAD THE APP</a>
  </div>
</div>

<!-- DIMENSIONS -->
<div class="dev-project">
  <div class="dev-project-header">
    <span class="dev-project-title">DIMENSIONS</span>
    <span class="dev-project-date">2006</span>
  </div>
  <div class="dev-project-description">
    <p>Dimensions is a 10 movement suite for jazz sextet. It draws inspiration from jazz composer Duke Ellington and 20th-century orchestral composer Olivier Messiaen. The structure loosley follows Messiaen's Turangalia-Symphonie (some of the movements follow it very closely), but the rhythms and counterpoint draw more from Ellington. It was an honor to record this with such a great band.</p>
  
    <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/242439340&amp;color=004819&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    <a href="https://itunes.apple.com/us/album/dimensions/id125330749" class="btn btn-project" role="button" target="_blank">DOWNLOAD THE ALBUM</a>
  </div>
</div>